# модуль с константами

# имя файла с метаданными
METADATA_JSON = "db_meta.json"

# Каталог с файлами данных
DATA_DIR = "data"

# Список допустимых типов данных в таблицах
ALLOWED_TYPES = {"int", "str", "bool"}

# HELP
COMMANDS = [
  "\n***Процесс работы с таблицей***\n",
  "Функции:\n",
  "create_table имя_таблицы столбец1:тип .. - создать таблицу\n",
  "list_tables - показать список всех таблиц\n",
  "drop_table имя_таблицы - удалить таблицу\n",
  "insert into имя_таблицы values( значение1, ..., ...) - создать запись\n",
  "select from имя_таблицы where столбец = значение - найти записи по условию\n",
  "select from имя_таблицы - прочитать  все записи\n",
  "update имя_таблицы set столбец1 = новое_значение1 where столбец_условия = значение_условия - обновить запись\n", #noqa E501
  "delete from имя_таблицы where столбец = значение - удалить запись\n",
  "info имя_таблицы - вывести информацию о таблице\n",
  "\nОбщие команды:\n",
  "exit - выход из программы\n",
  "help - показать это сообщение\n\n"
]
